{
  "name": "dataviz-gironde",
  "private": true,
  "version": "1.0.0",
  "description": "...",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production npm-run-all --parallel build:*",
    "watch": "npm-run-all --parallel watch:*",
    "start": "serve --cors -p 3000",
    "test": "jest",
    "build:m52overview": "browserify src/m52-overview/js/main.js -o build/m52-overview-bundle.js -p [minifyify --no-map]",
    "build:public": "npm-run-all --parallel build:public:*",
    "build:public:style": "node-sass src/public/style/main.scss build/public.css",
    "build:public:script": "browserify src/public/js/main.js -o build/public-bundle.js -p [minifyify --no-map]",
    "watch:m52overview": "watchify src/m52-overview/js/main.js -o build/m52-overview-bundle.js -d -v",
    "watch:public": "npm-run-all --parallel watch:public:*",
    "watch:public:style": "node-sass --watch src/public/style/main.scss build/public.css",
    "watch:public:script": "watchify src/public/js/main.js -o build/public-bundle.js -d -v",
    "lint": "eslint --ignore-path .gitignore client/js",
    "lint-fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dtc-innovation/dataviz-finances-gironde"
  },
  "author": "dtc innovation",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dtc-innovation/dataviz-finances-gironde/issues"
  },
  "homepage": "",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ],
          "plugins": [
            "transform-node-env-inline"
          ]
        }
      ]
    ]
  },
  "dependencies": {
    "currency-formatter": "^1.0.8",
    "d3-array": "^1.1.1",
    "d3-color": "^1.0.2",
    "d3-dsv": "^1.0.3",
    "d3-format": "^1.2.0",
    "d3-scale": "^1.0.5",
    "d3-shape": "^1.0.0",
    "event-emitter": "^0.3.4",
    "immutable": "^3.8.1",
    "lodash.memoize": "^4.1.2",
    "markdown-it": "^8.3.1",
    "npm-run-all": "^4.0.2",
    "page": "^1.7.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.1",
    "redux": "^3.6.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "babel-jest": "^18.0.0",
    "babel-plugin-transform-node-env-inline": "0.0.2",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "cross-env": "^3.2.4",
    "eslint": "^3.14.0",
    "jest": "^18.1.0",
    "jest-immutable-matchers": "^1.4.0",
    "minifyify": "^7.3.5",
    "node-sass": "^4.5.2",
    "npm-run-all": "^4.0.2",
    "serve": "^2.4.3",
    "watchify": "^3.8.0"
  }
}
